# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Multipart
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB


# Datasource
spring.datasource.url=jdbc:h2:mem:file_upload
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext